## Zabbix
<VirtualHost *:8080>
	ServerName status.architux.com
	ServerAlias info.architux.com
	ServerAlias infos.architux.com
       
	Protocols h2 h2c http/1.1

	ServerAdmin webmaster@localhost
	DocumentRoot /usr/share/zabbix

	ErrorLog ${APACHE_LOG_DIR}/error-zabbix.log
	CustomLog ${APACHE_LOG_DIR}/access-zabbix.log combined

	<Directory "/usr/share/zabbix">
    		Options FollowSymLinks
    		AllowOverride None
    		#Require all granted


		AuthType Basic
		AuthName "Restricted Files"
		AuthBasicProvider file
		AuthUserFile "/etc/zabbix/apache_auth"
		Require user admin
	</Directory>

	<Directory ~ "^/usr/share/zabbix/(conf|app|include|local)/">
    		Require all denied

    		<files *.php>
        		Require all denied
    		</files>
	</Directory>

	<IfModule mod_fastcgi.c>
		AddType application/x-httpd-php7-www .php
		Action application/x-httpd-php7-www /www
		Alias /www /usr/lib/cgi-bin/php7-fcgi-pool-www
		FastCgiExternalServer /usr/lib/cgi-bin/php7-fcgi-pool-www -socket /var/run/php7-fpm-www.sock -pass-header Authorization
		<Directory /usr/lib/cgi-bin>
        		Require all granted
   	 	</Directory>
        </IfModule>

	header set Xvhost-Id status

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

