# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen localhost:8080

<IfModule ssl_module>
	#Listen 443
	#Listen 163.172.214.190:443
	#Listen 212.129.27.222:443
	#Listen 212.129.27.223:443
</IfModule>

<IfModule mod_gnutls.c>
	#Listen 163.172.214.190:4443
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
